apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tanzu-java-web-app-lab06
  annotations:
    github.com/project-slug: fiona8953/tanzu-java-web-app-lab06
spec:
  type: other
  lifecycle: unknown
  owner: default-team
